import pandas as pd
import matplotlib.pyplot as plt

# Create dataset
data = {
    'Order Date': ['2024-01-10', '2024-02-15', '2024-03-20', '2024-01-25', '2024-02-05'],
    'Region': ['North', 'South', 'East', 'West', 'North'],
    'Product': ['Laptop', 'Phone', 'Tablet', 'Laptop', 'Phone'],
    'Sales': [50000, 30000, 20000, 45000, 35000],
    'Profit': [5000, 3000, 2000, 4000, 3500]
}

df = pd.DataFrame(data)

print("Dataset:\n", df)

# Convert date
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Month'] = df['Order Date'].dt.month

# Top products
top_products = df.groupby('Product')['Sales'].sum()
print("\nTop Products:\n", top_products)

# Sales by region
region_sales = df.groupby('Region')['Sales'].sum()
print("\nRegion Sales:\n", region_sales)

# Monthly sales
monthly_sales = df.groupby('Month')['Sales'].sum()

# Plot
monthly_sales.plot(kind='line', marker='o')
plt.title("Monthly Sales Trend")
plt.show()
